# apidoc

./: README.md  pom.xml
docs/asciidoc/: management.adoc
docs/html/: management.html
docs/markdown/: management.md
src/main/java/com/zhou/apidoc/: ApidocApplication.java
src/main/java/com/zhou/apidoc/Service/: OutputAdocService.java
src/main/java/com/zhou/apidoc/Utils/: SwaggerUtils.java
src/main/java/com/zhou/apidoc/config/: PathConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/zhou/apidoc/: ApidocApplicationTests.java
