<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zhou</groupId>
	<artifactId>apidoc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>apidoc</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>2.6.6</version>
        </dependency>
        <dependency>
            <groupId>io.github.swagger2markup</groupId>
            <artifactId>swagger2markup</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctorj</artifactId>
            <version>1.5.0</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--            &lt;!&ndash;插件生成MARKDOWN文档&ndash;&gt;-->
<!--            <plugin>-->
<!--                <groupId>io.github.swagger2markup</groupId>-->
<!--                <artifactId>swagger2markup-maven-plugin</artifactId>-->
<!--                <version>1.3.3</version>-->
<!--                <configuration>-->
<!--                    <swaggerInput>http://localhost:8882/${project.build.finalName}/v2/api-docs</swaggerInput>-->
<!--                    &lt;!&ndash;<outputDir>./docs/asciidoc/generated</outputDir>&ndash;&gt;&lt;!&ndash;<outputDir/>生成多个文件 &ndash;&gt;-->
<!--                    <outputFile>./docs/asciidoc/${project.build.finalName}-API</outputFile>  &lt;!&ndash;<outputFile/>  生成单个文件&ndash;&gt;-->
<!--                    <config>-->
<!--                        &lt;!&ndash; 除了ASCIIDOC之外，还有MARKDOWN和CONFLUENCE_MARKUP可选 &ndash;&gt;-->
<!--                        <swagger2markup.markupLanguage>MARKDOWN</swagger2markup.markupLanguage>-->
<!--                        <swagger2markup.OutputLanguage>ZH</swagger2markup.OutputLanguage>-->
<!--                        <swagger2markup.generatedExamplesEnabled>true</swagger2markup.generatedExamplesEnabled>-->
<!--                        <swagger2markup.pathsGroupedBy>TAGS</swagger2markup.pathsGroupedBy>-->
<!--                    </config>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <!--此插件生成HTML和PDF,必须由docs文件生成-->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.5.6</version>
                <configuration>
                    <sourceDirectory>docs/asciidoc</sourceDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.0-alpha.16</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html</backend>
                            <outputDirectory>docs/html</outputDirectory>
                            <attributes>
                                <!--导航栏在左-->
                                <toc>left</toc>
                                <!--显示层级数-->
                                <toclevels>3</toclevels>
                                <!--自动打数字序号-->
                                <sectnums>true</sectnums>
                            </attributes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>pdf</backend>
                            <outputDirectory>/docs/pdf</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
