path.outputDirectory=./docs/asciidoc/management
path.remoteDirectory=http://127.0.0.1:8882/management/v2/api-docs


#可选ASCIIDOC, MARKDOWN, CONFLUENCE_MARKUP
swagger2markup.markupLanguage=ASCIIDOC
#是否生成输入输出样例
swagger2markup.generatedExamplesEnabled=true
#文档输出语言
swagger2markup.outputLanguage=ZH
#是否启用参数内联
swagger2markup.inlineSchemaEnable=true
#api排序规则
swagger2markup.pathsGroupedBy=TAGS
